{
  "name": "@ytdev/linter",
  "version": "1.0.4",
  "description": "The general ESLint config for projects.",
  "main": "eslint.config.mjs",
  "bin": {
    "ytdev-linter": "bin/ytdev-linter.mjs"
  },
  "exports": {
    ".": "./eslint.config.mjs",
    "./eslint.config": "./eslint.config.mjs",
    "./configs/default": "./configs/default.mjs",
    "./configs/fix": "./configs/fix.mjs",
    "./configs/react": "./configs/react.mjs",
    "./configs/react-sonar": "./configs/react-sonar.mjs",
    "./configs/sonar": "./configs/sonar.mjs",
    "./configs/strict": "./configs/strict.mjs",
    "./prettier": "./prettier.js"
  },
  "keywords": [
    "eslint",
    "bestpractices"
  ],
  "author": "Yevgeniy Tyan",
  "license": "MIT",
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytdev/linter.git"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "README.md",
    "README_RU.md",
    "LICENSE",
    "bin",
    "configs",
    "eslint.config.mjs",
    "prettier.js"
  ],
  "scripts": {
    "build": "echo \"Info: Build is unnecessary\"",
    "audit:rules": "node scripts/audit-rule-duplicates.mjs",
    "lint": "eslint . --config ./configs/fix.mjs --ext .js,.mjs,.ts,.tsx --report-unused-disable-directives",
    "fix": "eslint . --config ./configs/fix.mjs --ext .js,.mjs,.ts,.tsx --report-unused-disable-directives --fix && node ./node_modules/prettier/bin/prettier.cjs --write .",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --write .",
    "format:check": "node ./node_modules/prettier/bin/prettier.cjs --check .",
    "lint:fix": "npm run fix",
    "verify:consumer": "node scripts/verify-consumer-package.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.19.19"
  },
  "dependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "globals": "^15.11.0",
    "prettier": "^3.8.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.60.0"
  },
  "peerDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": ">=5.2.0",
    "typescript-eslint": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-sonarjs": {
      "optional": true
    }
  },
  "overrides": {
    "flat-cache@4.0.1": {
      "flatted": "^3.4.2"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "^1.1.15"
    }
  },
  "resolutions": {
    "brace-expansion@npm:^1.1.7": "npm:1.1.15",
    "flatted@npm:^3.2.9": "npm:3.4.2"
  }
}
